{
  "host": "8e6010da-b712-41d5-b4f1-c7cb0739832d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "GCcKjOpX69285wfbs",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "81hznjqDN0TZJX5y3",
  "csvLocation": "./data",
  "pfxCertPassword": "VIfvPTdy50o9rA6N2"
}
